<!DOCTYPE html> 
<html lang="ru"> 
	<head> 
		<meta charset="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge"> 
		<title>Tssk-01</title> 
		<style> 
			body { 
				margin: 0; 
				padding: 0; 
			} 

			div { 
				width: 400px; 
				margin: 0 auto; 
			} 

			div img { 
				width: 400px; 
			} 

			div:not(:last-child) img { 
				margin-bottom: 30px; 
			} 

			div:first-child img { 
				border-radius: 50%; 
			} 

			div:last-child img { 
				width: 400px; 
				height: 400px; 
				-webkit-mask-image: url(http://tympanus.net/codrops-playground/assets/images/cssref/properties/mask-image/mask-image.png);
				mask-image: url(http://tympanus.net/codrops-playground/assets/images/cssref/properties/mask-image/mask-image.png);
				-webkit-mask-position: center center;
				mask-position: center center;
				-webkit-mask-repeat: no-repeat;
				mask-repeat: no-repeat;
			} 
		</style> 
	</head> 
	<body> 
		<div> 
			<img src="https://i.pinimg.com/originals/81/6d/a5/816da533638aee63cfbd315ea24cccbd.jpg" alt=""> 
		</div> 
		<div> 
			<img src="https://pp.userapi.com/c845018/v845018027/1ede99/cQZAt7AHyoE.jpg" alt=""> 
		</div> 
	</body> 
</html>