<!DOCTYPE html> 
<html lang="ru"> 
    <head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Task-01</title> 
    <style> 
        * { 
            margin: 0; 
            padding: 0; 
        } 

        body { 
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 14px; 
            color: #333; 
        } 

        section { 
            padding: 10px; 
            border-radius: 5px; 
            border: 2px solid #999; 
            background-color: #ccc; 
        } 

        article { 
            max-width: 100%; 
            border: 1px solid #999; 
            background-color: #fff; 
        } 

        header { 
            position: relative; 
        } 

        header::after { 
            content: ''; 
            display: block; 
            position: absolute; 
            bottom: -13px; 
            left: 15px; 
            width: 0; 
            overflow:hidden; 
            border-top: 13px solid yellow; 
            border-left: 13px solid #fff; 
            border-right: 13px solid #fff; 
        } 

        header h1 { 
            background-color: yellow; 
            color: #111; 
            font-weight: 400; 
            padding: 10px 15px; 
        } 

        P { 
            padding: 15px; 
        } 
    </style> 
    </head> 
    <body> 
        <section> 
            <article> 
                <header> 
                    <h1>Header</h1> 
                </header> 
                <p> 
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio maiores expedita pariatur quasi? Corrupti, voluptatum eligendi, sequi libero velit nostrum aliquam, dolorum possimus corporis suscipit sed. Fuga consequatur id sequi. 
                </p> 
            </article> 
        </section> 
    </body> 
</html>